# jfork

./: .classpath  .gitignore  .project  README.md  pom.xml
jfinal/com/riguz/jfork/model/: AuthPassword.java  SecurityGroup.java  SecurityGroupPermission.java  SecurityPermission.java  UserLoginSecurityGroup.java  UserProfile.java  _MappingKit.java
jfinal/com/riguz/jfork/model/base/: BaseAuthPassword.java  BaseSecurityGroup.java  BaseSecurityGroupPermission.java  BaseSecurityPermission.java  BaseUserLoginSecurityGroup.java  BaseUserProfile.java
resource/: jdbc.properties  logback.xml  permission.properties  sqls.sql
src/main/app/WEB-INF/: web.xml
src/main/app/WEB-INF/template/: index.ftl  login.ftl
src/main/app/WEB-INF/template/error/: 403.ftl  500.ftl
src/main/app/WEB-INF/template/public/: layout.ftl
src/main/app/css/: jfork.css
src/main/java/com/riguz/commons/auth/: AuthenticationException.java  Authenticator.java  GlobalFilter.java  ServletKit.java  TokenEncryptor.java  User.java  UserContext.java  UserService.java
src/main/java/com/riguz/commons/auth/impl/: CookieAuthenticator.java  CookieTokenEncryptor.java  SessionAuthenticator.java
src/main/java/com/riguz/commons/session/: Session.java  SessionIdGenerator.java  SessionKit.java  SessionManager.java  SessionPlugin.java
src/main/java/com/riguz/commons/session/impl/: DefaultSession.java  HashSessionIdGenerator.java  RedisSessionManager.java
src/main/java/com/riguz/commons/util/: EncryptUtil.java
src/main/java/com/riguz/jfinal/: Jetty.java  RunGenerator.java
src/main/java/com/riguz/jfork/: App.java
src/main/java/com/riguz/jfork/app/ajax/: Response.java  ResponseKit.java
src/main/java/com/riguz/jfork/app/auth/: GroupedSecurity.java  JdbcUserService.java  PasswordAuthenticator.java  PermissionInterceptor.java  Security.java
src/main/java/com/riguz/jfork/app/config/: AppConfig.java  Constants.java
src/main/java/com/riguz/jfork/app/controller/: RootController.java
src/main/java/com/riguz/jfork/app/service/: SecurityService.java
src/test/java/com/riguz/jfork/: AppTest.java
