jfork.jdbc.url=jdbc:mysql://localhost:3306/j2b
jfork.jdbc.driver=org.mariadb.jdbc.Driver
jfork.jdbc.user=root
jfork.jdbc.password=sa


jfork.model.base.package=com.riguz.jfork.model.base
jfork.model.base.dir=/jfinal/com/riguz/jfork/model/base
jfork.model.package=com.riguz.jfork.model
jfork.model.dir=/jfinal/com/riguz/jfork/model
jfork.model.table.prefix=
jfork.model.excluded=user_view

